events { }
http {
  upstream appservers {
        least_conn;
        server web_1:3000;
        server web_2:3000;
        server web_3:3000;
  }
  server {
        listen 8080;
        server_name appservers;

        location / {
            proxy_pass http://appservers;
         }
  }
}