events { }
http {
  upstream appservers {
        least_conn;
        server 127.0.0.1:3000;
        server 127.0.0.1:3000;
        server 127.0.0.1:3000;
  }
  server {
        listen 8080;
        server_name appservers;

        location / {
            proxy_pass http://appservers;
         }
  }
}